<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">



<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ArtyClick_Ocean_Blue"

    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="370sp"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/menu_icon"
        app:titleTextColor="@color/white"
        app:title="@string/app_name"/>




</RelativeLayout>



</com.google.android.material.appbar.AppBarLayout>

<FrameLayout
    android:id="@+id/frameLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>